
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

:root{
    --background: linear-gradient(
        to bottom,
        #14213d 0%, 
        #47012d 100%
        
      );
    --text-color: #fff;
    --text-color-light: rgba(201, 199, 201, 0.1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background: var(--background);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    
}
img{
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    left: 0;
    right: 0;
    z-index: 1000;
}
.main-nav, .following, hr{
    display: none;
}
.search{
    border: none;
    background: var(--text-color-light);
    border-radius: 20px;
    padding: 5px 10px;
}
.input-search{
    border: none;
    background: none;
}

@media(min-width: 780px){
    body{
        height: 100vh;
    }
    .main-nav{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .live{
        display: none;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
}

.art-section{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}
.users{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.num h1{
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}
.num{
    display: flex;
    flex-direction: column;
    gap: -40px;
    justify-content: space-between;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 20px;
    gap: 20px;
    background: none;
    border: none;
}
.explore{
    background-color: var(--text-color-light);
    border: none;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;

}



.buttons .active{
    background-color: var(--text-color-light);
    border: none;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 700;
}

a{
    text-decoration: none;
    color: var(--text-color);
}
.artworks{
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
    animation: breathe 1.2s ease-in-out infinite;
  transform-origin: center center;
  height: 200px;
  overflow: hidden;
  position: relative;
}

@keyframes breathe {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.01);
    }
    100% {
      transform: scale(1);
    }
  }

  .connect{
    background-color: #5f0130;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
  }
  .art-content{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    margin-top: 20px;
  }

  @media (min-width: 780px) {
    .art-section {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      text-align: left;
      gap: 40px;
    }
  
    .hero {
      flex: 1;
        max-width: 500px;
    }
  
    .artworks {
      flex: 1;
      max-width: 500px;
        height: 300px;
    }
  }
  

